def sortA(a):
    cnt_0 = 0
    cnt_1 = 0
    cnt_2 = 0
    for i in range(len(a)):
        
        if a[i] == 0:
            cnt_0 += 1
        elif a[i] == 1:
            cnt_1 += 1
        else:
            cnt_2 += 1
    
    # Fill zeros   
    for i in range(cnt_0):
        a[i] = 0
    
    # Fill 1's   
    for j in range(cnt_0, cnt_0+cnt_1):
        a[j] = 1
    
    # Fill 2's   
    for k in range(cnt_0 +cnt_1, len(a)):
        a[k] = 2
    
    print(f"Sorted array: {a}")

a = [0,1,0,2,1,0]
sortA(a)
