def maxSubArraySum(a):
    n = len(a)
    maxS = float('-inf')
    sum = 0
    start = 0
    subArray = []
    ansStart = -1
    ansEnd = -1
    
    for i in range(n):
        
        if sum == 0:
            start = i
            
        sum += a[i]
        
        if (sum > maxS):
            maxS = sum
            ansStart = start
            ansEnd = i
        
        if sum < 0:
            sum = 0
    
    """ To print that subArray with Max Sum"""        
    for i in range(ansStart, ansEnd+1):
        subArray.append(a[i])
    
    print(subArray)
            
    return maxS
    

a = [-2, -3, 4,-1,-2, 1,5,-3]

print(maxSubArraySum(a))
