def nextPer(a):
    n = len(a)
    ind = -1
    
    # Find the breaking point 
    for i in range(n-2, -1, -1):
        if(a[i] < a[i+1]):
            ind = i
            break
    
    # if the number is largest
    if ind == -1:
        a.reverse()
        return a
    
    # swap with right after greater number
    for i in range(n-1, ind, -1):
        if (a[i] > a[ind]):
            a[i], a[ind] = a[ind], a[i]
            break
            
    # reverse the right side of breaking point
    a[ind+1:n] = a[ind+1:n][::-1] 
    
    return a
    
# a = [3,4,2,1,0,0]

a= [2,1,5,4,3,0,0]
print(nextPer(a))
