def markRow(i,a):
    n = len(a)
    for j in range(n):
        if a[i][j] != 0:
            a[i][j] = -1

def markColumn(j,a):
    n = len(a)
    for i in range(n):
        if a[i][j] != 0:
            a[i][j] = -1


def setMatrixZero(a):
    n = len(a)
    
    for i in range(n):
        for j in range(n):
            
            if a[i][j] == 0:
                markRow(i,a)
                markColumn(j,a)
                
    for i in range(n):
        for j in range(n):
            if a[i][j] == -1:
                a[i][j] = 0
                
                
matrix = [
    [1,1,1,1],
    [1,0,0,1],
    [1,1,0,1],
    [1,1,1,1]
    ]


setMatrixZero(matrix)

print(matrix)
