def spiralMatrix(matrix):
    
    m = len(matrix)
    n = len(matrix[0])
    
    top = 0
    left = 0
    right = n - 1
    bottom = m - 1
    
   
    result = []
    
    while (left <= right and top <= bottom):
        
        # going right
        for i in range(left, right+1):
            result.append(matrix[top][i])
        top += 1
        
        # going bottom
        for i in range(top, bottom+1):
            result.append(matrix[i][right])
        right -= 1
        
        # going left
        if (top <= bottom):
            for i in range(right, left-1, -1):
                result.append(matrix[bottom][i])
            bottom -= 1
        
        # going top
        if (left <= right):
            for i in range(bottom, top-1, -1):
                result.append(matrix[i][left])
            left += 1
    
    return result
    
    
matrix = [
    [1,2,3,4],
    [5,6,7,8],
    [9,10,11,12],
    [13,14,15,16]
    ] 

print(spiralMatrix(matrix))
    
